4B:F7:0E:19:A1:46 1
7B:D9:C2:85:BE:EB 2
E9:57:33:69:05:90 1
7D:EA:73:8E:7A:93 3
A5:B4:6C:F3:AF:EE 4
F2:A2:6B:86:1D:5D 3
0B:5F:F5:62:C4:A6 5
48:2E:CE:1E:BB:7B 12
C3:5A:13:DA:AF:5C 13
04:A7:8D:68:32:3A 14
F1:7B:A0:79:A2:73 6
E7:1E:A2:A3:96:6F 9
3C:44:AC:DA:6D:CE 2
91:6A:96:15:44:20 9
A8:FC:5A:4E:5A:DB 11
C2:45:BA:DF:B7:CE 14
BB:06:D4:0E:40:28 18
BD:09:3F:8C:19:7A 16
6A:92:DE:DD:A6:50 17
D1:5F:B3:91:D7:8A 20
5E:83:B0:50:BB:20 9
78:B9:5C:7F:D8:D2 8
29:87:A6:5D:76:2E 7
C2:A7:6C:CC:21:CD 21
C8:55:07:84:CC:1D 12
DA:F6:97:48:16:3E 31
62:55:EB:72:EB:8A 13
C3:92:17:2B:22:7F 16
ED:F3:5B:D2:FB:A6 27
49:05:69:8D:24:AF 29
